quarkus.http.root-path = /
quarkus.http.port = 8080
quarkus.http.host = 0.0.0.0

quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-param=false
quarkus.datasource.jdbc.transaction-isolation-level=read-uncommitted
quarkus.datasource.metrics.enabled=true

quarkus.log.category."com.jona".level = DEBUG

quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=Authorization, Origin, X-Requested-With, Content-Type, Accept
quarkus.http.cors.access-control-max-age=-1

name=adivina-numero-api
version=0.0.1
build.date=10/12/2022